<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Sahil Jagad
EMAIL: sjagad@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Sahil Jagad">
  <meta name="description" content="description of your page">
  <title>Sahil Jagad Portfolio</title>
  <link rel="stylesheet" href="photos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" type="text/css" rel=stylesheet>
</head>
<body>
  <script src="bootstrap.min.js"></script>
  <!-- Navbar Start-->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="index.html">SJ</a >
          <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlist">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarlist">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="photos.html">Photography</a></li>
            </ul>
          </div>
      </div>
    </nav>
  </header>
  <!-- Navbar End-->
  <section id="photos">
    <div class="container-fluid">
     <div class="row">
        <div class="text-center col-md-12 pt-5 mx-0">
          <h1 class=jumbotron>Smile</h1>
          <p>Here are a few photos I've taken over the years. See more on my <a href="https://www.instagram.com/s4.photography/" target="blank_">Instagram</a>!</p>
        </div>
        <div class="column">
          <img src="images/deer-yoga.png" alt="Young buck playing">
          <img src="images/DSC_0427.jpg" alt="Pink Flower">
          <img src="images/DSC_0428.jpg" alt="Yellow Flower">
          <img src="images/DSC_3665.jpeg" alt="Bison eating shrub">
          <img src="images/DSC_4416.jpeg" alt="Sunrise Silluotte">
          <img src="images/DSC_4386.JPG" alt="Starry Sky with Red Tree">
          <img src="images/DSC_4641.jpeg" alt="Ospery in Nest">
        </div>
        <div class="column">
          <img src="images/DSC_4683.jpeg" alt="Close up of bee on flower">
          <img src="images/DSC_4807.JPG" alt="Wasps on Flower">
          <img src="images/IMG_1538.jpeg" alt="Posing lion">
          <img src="images/IMG_1541.jpeg" alt="vulture Silluotte">
          <img src="images/IMG_1549.jpeg" alt="Elephant Abbey Road">
          <img src="images/DSC_6045.jpg" alt="Hummingbird sitting on branch">
        </div>
        <div class="column">
          <img src="images/fullsizeoutput_1353.jpeg" alt="Starry night Silluotte">
          <img src="images/fullsizeoutput_1354.jpeg" alt="River running through trees">
          <img src="images/fullsizeoutput_1355.jpeg" alt="Young Grizzly bear on log">
          <img src="images/fullsizeoutput_1357.jpeg" alt="Two male elk locking horns">
          <img src="images/fullsizeoutput_1359.jpeg" alt="Starry Night with Jupiter and Trees">
          <img src="images/fullsizeoutput_135c.jpeg" alt="Pelican landing in pond">
          <img src="images/Kenya_2018_72.jpg" alt="Mature elephant">
        </div>
        <div class="column pb-3">
          <img src="images/fullsizeoutput_1364.jpeg" alt="Old Faithful erupting">
          <img src="images/fullsizeoutput_136b.jpeg" alt="Young Elk with antlers">
          <img src="images/Kenya_2018_19.jpg" alt="Baby Elephant sticking tougu">
          <img src="images/fullsizeoutput_1374.jpeg" alt="Small Bird in grass">
          <img src="images/goldensunset.jpg" alt="African Sunrise">
          <img src="images/IMG_1531.jpeg" alt="African Sunset">
          <img src="images/teasingelk.png" alt="Young Elk with antlers">
          <img src="images/fullsizeoutput_135e.jpeg" alt="Ducklings in pond">
        </div>
       </div>
    </div>
  </section>
  <!-- Footer Start-->
  <footer class="bg-dark text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.8);"><p class="px-3">Made with ♥ in Irvine, CA </p>© 2020 Sahil Jagad</div>
  </footer>
 <!-- Footer Finish-->
</body>
</html>